/* [project]/Desktop/WEBSITE/MedApp/app/styles/variables.css [app-client] (css) */
:root {
  --color-bg: #111;
  --color-text: #fff;
  --color-primary: #636cff;
  --color-primary-hover: #4f46e5;
  --color-secondary: #444;
  --color-light: #fff;
  --color-dark: #000;
  --black-1: #242424;
  --black-2: #333;
  --black-3: #4d4d4d;
  --black-4: #5c5c5c;
}

/* [project]/Desktop/WEBSITE/MedApp/app/styles/main.css [app-client] (css) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  color: #fff;
  background-color: #111;
  flex-direction: row;
  min-height: 100vh;
  display: flex;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
  font-weight: bold;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* [project]/Desktop/WEBSITE/MedApp/app/globals.css [app-client] (css) */
dialog::backdrop {
  background: #0009;
}

.main {
  flex: 1;
  grid-template-rows: .65fr 1fr 1.8fr;
  grid-template-columns: 2fr 1fr;
  gap: 12px;
  padding: 12px;
  display: grid;
}

.card {
  background-color: var(--color-primary);
  border-radius: 16px;
  padding: 20px;
}

.smallBox {
  grid-column: 2 / 3;
}

@media (max-width: 1024px) {
  .main {
    flex-direction: column;
    gap: 20px;
    display: flex;
  }

  .welcome {
    order: 1;
  }

  .contact {
    order: 2;
  }

  .calendar {
    order: 3;
  }

  .bigBox {
    order: 4;
  }

  .smallBox {
    order: 5;
  }

  .bigBox, .smallBox {
    width: 100%;
    min-height: 200px;
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .main {
    gap: 10px;
    padding: 10px;
  }
}

/*# sourceMappingURL=Desktop_WEBSITE_MedApp_app_a53fead8._.css.map*/